{
	"folders": [
		{
			"name": "test",
			"path": "../../../../../test"
		},
		{
			"name": "docs",
			"path": "../../../../../../docs"
		},
		{
			"name": "neijiang_web",
			"path": "../../../../../neijiang_web"
		},
		{
			"name": "zunyi_web",
			"path": "../../../../../zunyi_web"
		},
		{
			"name": "antdpro-base-demo",
			"path": "../../../.."
		},
		{
			"path": "../../../../../deyang_web"
		},
		{
			"path": "../../../../../xindu"
		},
		{
			"path": "../../../../../pengzhou_web"
		},
		{
			"path": "../../../../../monitor_tools_web"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "xuanhan_device_web"
	}
}